# S3FileMerger

./: README.md  pom.xml
src/main/java/com/github/darshan3105/app/: S3FileMerger.java  S3FileMergerComponent.java  S3FileMergerController.java
src/main/java/com/github/darshan3105/constants/: CommonConstants.java
src/main/java/com/github/darshan3105/exceptions/: FileMergingException.java
src/main/java/com/github/darshan3105/helpers/: FileMergingUploadHelper.java  S3Helper.java
src/main/java/com/github/darshan3105/models/: FileMergingUploadRequest.java  FileMergingUploadResponse.java  MultiPartUploadRequest.java  MultiPartUploadResponse.java  S3FileMergingRequest.java  S3FileMergingResponse.java  S3KeyInfo.java  S3Parts.java
src/main/java/com/github/darshan3105/provider/: AWSResourceModule.java
src/main/java/com/github/darshan3105/utils/: S3FileMergingUtils.java  S3Utils.java
src/test/java/com/github/darshan3105/utils/: S3FileMergingUtilsTest.java  S3UtilsTest.java
src/test/java/resources/: SampleS3File.csv
